# FiapStore-Microsservices

./: FiapStore.sln  README.md
src/EventBus/Messages/Events/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs
src/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Startup.cs  appsettings.json
src/Ordering/Ordering.API/Controllers/: OrderController.cs
src/Ordering/Ordering.API/Extensions/: HostExtensions.cs
src/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
src/Ordering/Ordering.Application/Contracts/Persistence/: IAsyncRepository.cs
src/Ordering/Ordering.Application/Features/Orders/Commands/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  DeleteOrderCommandHandler.cs  UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
src/Ordering/Ordering.Application/Mappings/: MappingProfile.cs
src/Ordering/Ordering.Domain/Entities/: Order.cs
src/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
src/Ordering/Ordering.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
test/Ordering.Application.Tests/: UnitTest1.cs
test/Ordering.Domain.Tests/: UnitTest1.cs
